# Loreal_GT_MT

./: build.gradle  local.properties  settings.gradle
Loreal_Gt/: build.gradle  google-services.json
Loreal_Gt/src/main/: AndroidManifest.xml
Loreal_Gt/src/main/java/com/cpm/Constants/: AlertandMessages.java  CommonString.java  CommonString1.java
Loreal_Gt/src/main/java/com/cpm/GetterSetter/: CityMasterGetterSetter.java  DisplayMasterGetterSetter.java  EmpSalaryGetterSetter.java  FreeVisibilityGetterSetter.java  ImageStatusGetterSetter.java  ImageXMLGetterSetter.java  JourneyPlanPreviousGetterSetter.java  KYCMasterGetterSetter.java  MappingPosmGetterSetter.java  MappingPromotion2GetterSetter.java  NonPOSMReasonGetterSetter.java  NonPromotionReasonGetterSetter.java  NoticeurlGetterSetter.java  ServerTimeGetterSetter.java  ShareShelfInsertHeaderDataGetterSetter.java  StateMasterGetterSetter.java  StoreProfileGetterSetter.java
Loreal_Gt/src/main/java/com/cpm/Loreal_GT/: EmpSalaryActivity.java  FutureJCPActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  SplashScreenActivity.java
Loreal_Gt/src/main/java/com/cpm/autoupdate/: AutoupdateActivity.java
Loreal_Gt/src/main/java/com/cpm/dailyentry/: AssetActivity.java  COMPETITORActivity.java  CheckOutStoreActivity.java  ChecklistActivity.java  (+25 more)
Loreal_Gt/src/main/res/layout/: activity_bulk_image_upload.xml  activity_competition.xml  activity_emp_salary.xml  activity_free_visibility.xml  activity_future_jcp.xml  activity_mer_performance.xml  activity_paid_visibility.xml  activity_posm2.xml  activity_previous_store_data.xml  activity_promotion.xml  activity_store_profile.xml  activity_upload_previous_store_data.xml  app_bar_main_menu.xml  content_additional_poi.xml  content_bulk_image_upload.xml  content_checklist.xml  content_free_visibility.xml  content_future_jcp.xml  content_main_menu2.xml  content_paid_visibility.xml  content_posm2.xml  content_previous_store_data.xml  content_promotion.xml  content_secondary_window.xml  content_stock_availability2.xml  content_store_profile.xml  custom_row.xml  item_checklist.xml  item_child_prev_data.xml  item_free_visibility.xml  item_future_jcp_list.xml  item_header_expandable_shareofshelf.xml  item_header_prev_data.xml  item_paid_visibility.xml  item_posm_list_2.xml  item_promotion_mapping.xml  item_window_list_layout.xml  list_group_opening.xml  list_item_openingstk2.xml  mainpage.xml  (+4 more)
Loreal_Gt/src/main/res/layout-large/: df_list_item.xml
Loreal_Gt/src/main/res/menu/: activity_main_menu_drawer.xml
Loreal_Gt/src/main/res/values/: color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+32 files in other folders)
